# realtime-data-warehouse

./: pom.xml
realtime-common/: dependency-reduced-pom.xml  pom.xml
realtime-common/src/main/java/com/seedoilz/gmall/realtime/common/base/: BaseApp.java  BaseSQLApp.java  TradeSkuOrderBean.java
realtime-common/src/main/java/com/seedoilz/gmall/realtime/common/bean/: CartAddUuBean.java  TableProcessDim.java  TableProcessDwd.java  TradeOrderBean.java  TradePaymentBean.java  TradeProvinceOrderBean.java  TradeSkuOrderBean.java  TrafficHomeDetailPageViewBean.java  TrafficPageViewBean.java  UserLoginBean.java  UserRegisterBean.java
realtime-common/src/main/java/com/seedoilz/gmall/realtime/common/constant/: Constant.java
realtime-common/src/main/java/com/seedoilz/gmall/realtime/common/function/: DimAsyncFunction.java  DimJoinFunction.java  DorisMapFunction.java
realtime-common/src/main/java/com/seedoilz/gmall/realtime/common/util/: DateFormatUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  HBaseUtil.java  IkUtil.java  JdbcUtil.java  RedisUtil.java  SQLUtil.java
realtime-common/src/main/resources/: hbase-site.xml
realtime-common/src/test/java/: Test02.java  Test03.java
realtime-dim/: pom.xml
realtime-dim/src/main/java/com/seedoilz/gmall/realtime/dim/app/: DimApp.java
realtime-dim/src/main/java/com/seedoilz/gmall/realtime/dim/function/: DimBroadcastFunction.java  DimHBaseSinkFunction.java
realtime-dwd/: pom.xml
realtime-dwd/realtime-dwd-base-db/: pom.xml
realtime-dwd/realtime-dwd-base-db/src/main/java/com/seedoilz/gmall/realtime/dwd/db/app/: DwdBaseDb.java
realtime-dwd/realtime-dwd-base-log/: pom.xml
realtime-dwd/realtime-dwd-base-log/src/main/java/com/seedoilz/gmall/realtime/dwd/db/split/app/: DwdBaseLog.java
realtime-dwd/realtime-dwd-interaction-comment-info/: pom.xml
realtime-dwd/realtime-dwd-interaction-comment-info/src/main/java/com/seedoilz/gmall/realtime/dwd/db/app/: DwdInteractionCommentInfo.java
realtime-dwd/realtime-dwd-trade-cart-add/: pom.xml
realtime-dwd/realtime-dwd-trade-cart-add/src/main/java/com/seedoilz/gmall/realtime/dwd/db/app/: DwdTradeCartAdd.java
realtime-dwd/realtime-dwd-trade-order-cancel-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-cancel-detail/src/main/java/com/seedoilz/gmall/realtime/dwd/db/app/: DwdTradeOrderCancelDetail.java
realtime-dwd/realtime-dwd-trade-order-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-detail/src/main/java/com/seedoilz/gmall/realtime/dwd/db/app/: DwdTradeOrderDetail.java
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/: pom.xml
realtime-dwd/realtime-dwd-trade-order-pay-suc-detail/src/main/java/com/seedoilz/gmall/realtime/dwd/db/app/: DwdTradeOrderPaySucDetail.java
realtime-dws/: pom.xml
realtime-dws/realtime-dws-trade-cart-add-uu-window/: pom.xml
realtime-dws/realtime-dws-trade-cart-add-uu-window/src/main/java/com/seedoilz/gmall/realtime/dws/app/: DwsTradeCartAddUuWindow.java
realtime-dws/realtime-dws-trade-order-window/: pom.xml
realtime-dws/realtime-dws-trade-order-window/src/main/java/com/seedoilz/gmall/realtime/dws/app/: DwsTradeOrderWindow.java
realtime-dws/realtime-dws-trade-payment-suc-window/: pom.xml
realtime-dws/realtime-dws-trade-payment-suc-window/src/main/java/com/seedoilz/gmall/realtime/dws/app/: DwsTradePaymentSucWindow.java
realtime-dws/realtime-dws-trade-province-order-window/: pom.xml
realtime-dws/realtime-dws-trade-province-order-window/src/main/java/com/seedoilz/gmall/realtime/dws/app/: DwsTradeProvinceOrderWindow.java
realtime-dws/realtime-dws-trade-sku-order-window/: pom.xml
realtime-dws/realtime-dws-trade-sku-order-window/src/main/java/com/seedoilz/gmall/realtime/dws/app/: DwsTradeSkuOrderWindow.java  DwsTradeSkuOrderWindowAsyncCache.java  DwsTradeSkuOrderWindowSyncCache.java
realtime-dws/realtime-dws-traffic-home-detail-page-view-window/: pom.xml
realtime-dws/realtime-dws-traffic-home-detail-page-view-window/src/main/java/com/seedoilz/gmall/realtime/dws/app/: DwsTrafficHomeDetailPageViewWindow.java
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/: pom.xml
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/seedoilz/gmall/realtime/dws/app/: DwsTrafficSourceKeywordPageViewWindow.java
realtime-dws/realtime-dws-traffic-source-keyword-page-view-window/src/main/java/com/seedoilz/gmall/realtime/dws/function/: KwSplit.java
realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/: pom.xml
realtime-dws/realtime-dws-traffic-vc-ch-ar-is_new-page-view-window/src/main/java/com/seedoilz/gmall/realtime/dws/app/: DwsTrafficVcChArIsNewPageViewWindow.java
realtime-dws/realtime-dws-user-user-login-window/: pom.xml
realtime-dws/realtime-dws-user-user-login-window/src/main/java/com/seedoilz/gmall/realtime/dws/app/: DwsUserUserLoginWindow.java
realtime-dws/realtime-dws-user-user-register-window/: pom.xml
realtime-dws/realtime-dws-user-user-register-window/src/main/java/com/seedoilz/gmall/realtime/dws/app/: DwsUserUserRegisterWindow.java
